AWS_ACCESS_KEY=AKIA4A76XCCWB7C3URPW
AWS_SECRET_KEY=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

DB_HOST='ec2-107-22-122-106.compute-1.amazonaws.com'
DB_PORT=5432
DB_USERNAME='zatfdtcurirznb'
DB_PASSWORD='99b59f9aecd9c020a5a8491427c2da2af6c1272194f83f0f67b599322eed8e11'
DB_NAME='d9e1hka0mtj6rp'

SMS_KEY="UTglG7WQeRSnZkhdL0YXiC1cOxq9r6EI8ps5KMJwHao34myjtbHj9z7LIqwVp1c5nRO0QZXor4lMheKb"